# OrderManagement

./: .gitignore  OrderManagmentService.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Orders/: OrderService.cs
OrderManagement.Application/Orders/BulkInsert/: Endpoint.cs  Request.cs
OrderManagement.Application/Orders/ChangeStatus/: Endpoint.cs  Request.cs  Response.cs
OrderManagement.Application/Orders/Create/: Endpoint.cs  Request.cs  Response.cs
OrderManagement.Application/Orders/Delete/: Endpoint.cs  Request.cs
OrderManagement.Application/Orders/Detail/: Endpoint.cs  IOrderDetailQuery.cs  Request.cs  Response.cs
OrderManagement.Application/Orders/Search/: Endpoint.cs  IOrderSearchQuery.cs  PagedResult.cs  Request.cs  Response.cs
OrderManagement.Application/Users/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
OrderManagement.Application/Users/Login/: Endpoint.cs  Request.cs  Response.cs
OrderManagement.Domain/Common/: BaseEntity.cs  DomainException.cs
OrderManagement.Domain/Orders/: CreateOrderItemInput.cs  IOrderRepository.cs  IOrderService.cs  Order.cs  OrderItem.cs  OrderStatus.cs
OrderManagement.Domain/Orders/Exceptions/: OrderNotFoundException.cs  OrderStatusTransitionException.cs
OrderManagement.Domain/Products/: IProductRepository.cs  Product.cs
OrderManagement.Domain/Products/Exceptions/: InsufficientStockException.cs  ProductNotFoundException.cs
OrderManagement.Domain/Users/: IUserRepository.cs  User.cs  UserRole.cs
OrderManagement.Domain/Users/Exceptions/: InvalidCredentialsException.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Orders/: OrderDetailQuery.cs  OrderRepository.cs  OrderSearchQuery.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs
OrderManagement.Infrastructure/Persistence/Migrations/: 20260701154827_InitialCreate.Designer.cs  20260701154827_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/Seed/: DataSeeder.cs
OrderManagement.Infrastructure/Products/: ProductRepository.cs
OrderManagement.Infrastructure/Users/: JwtTokenGenerator.cs  PasswordHasher.cs  UserRepository.cs
